; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
framework = arduino
board = pico
upload_port = /dev/sdb1
lib_deps = arduino-libraries/Servo@^1.2.1

[platformio]
description = Useless Box with RP2040 zero
